{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "gitpro",
  "description": "new project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "phani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "(https://github.com/Phanikumar021/testproj)"
  }
}
